<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>g202312190523</groupId>
  <artifactId>a202312190523</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>n202312190523</name>
  <description>d202312190523</description>

  <dependencies>

<!-- dependências do Dynamic Web Module 3.0 -->
<!--
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
-->

<!-- dependências do JSP 2.0 -->
<!--
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
</dependency>
-->

<!-- dependências do JSF 2.0 -->
	<dependency>
    	<groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
    	<version>2.0.11-04</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.0.11-04</version>
	</dependency>
<!--
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
-->

	<dependency>
  		<groupId>javax.annotation</groupId>
	  	<artifactId>javax.annotation-api</artifactId>
	  	<version>1.3.2</version>
	</dependency>

  </dependencies>

</project>
