# rep_Algaworks_DesenvolvimentoWebComJSF20_202312190557

./: README.md
projects/a202312190523/: .project  pom.xml
projects/a202312190523/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projects/a202312190523/src/main/java/: TesteJPA.java  hibernate.cfg.xml
projects/a202312190523/src/main/java/com/algaworks/cursojsf2/financeiro/converter/: LancamentoConverter.java
projects/a202312190523/src/main/java/com/algaworks/cursojsf2/financeiro/exes/: Exe01.java
projects/a202312190523/src/main/java/com/algaworks/cursojsf2/financeiro/model/: Lancamento.java
projects/a202312190523/src/main/java/com/algaworks/cursojsf2/financeiro/repository/infra/: LancamentosHibernate.java  LancamentosJPA.java
projects/a202312190523/src/main/java/com/algaworks/cursojsf2/financeiro/resources/: sistema_en.properties  sistema_pt.properties  validacao_en.properties
projects/a202312190523/src/main/java/com/algaworks/cursojsf2/financeiro/util/: FacesUtil.java  HibernateSessionFilter.java  JPAFilter.java  JPAUtil.java  Repositorios.java
projects/a202312190523/src/main/java/com/algaworks/cursojsf2/financeiro/view/: CadastroLancamentoBean.java  ConsultaLancamentoBean.java  SegurancaBean.java
projects/a202312190523/src/main/java/pkgs/als/teste01/: TesteAL02.java
projects/a202312190523/src/main/java/pkgs/converters/: ItemConverter.java  SmartDateConverter.java
projects/a202312190523/src/main/java/pkgs/db/: JDBCUtil.java  JPAUtil.java
projects/a202312190523/src/main/java/pkgs/exes/: Exe.java
projects/a202312190523/src/main/java/pkgs/mbs/: CadastroLancamentoBean.java  ConsultaLancamentoBean.java
projects/a202312190523/src/main/java/pkgs/mbs/teste01/: Teste01.java
projects/a202312190523/src/main/java/pkgs/models/: Cliente.java  Empresa.java  Item.java  ItemEstoque.java  Lancamento.java  Pessoa.java  Produto.java  SubItem.java  TipoLancamento.java
projects/a202312190523/src/main/java/pkgs/resources/: MesEXAMPLEsages_pt_BR.properties  Messages.properties
projects/a202312190523/src/main/java/pkgs/uteis/: JPAUtil.java  Util.java
projects/a202312190523/src/main/java/pkgs/validators/: DiaUtilValidator.java
projects/a202312190523/src/main/java/sqls/: 202401110908.sql  202401120958.sql
projects/a202312190523/src/main/webapp/: 403.xhtml  CadastroLancamento.xhtml  ConsultaLancamento.xhtml  Home.xhtml  Login.xhtml  Teste.xhtml  Teste01.xhtml  index.html  teste.txt  teste01.txt  teste2.txt
projects/a202312190523/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projects/a202312190523/src/main/webapp/jsfapp/: index.xhtml
projects/a202312190523/src/main/webapp/jsfapp/teste01/: index.xhtml  pagina02.xhtml  pagina03.xhtml  pagina04.xhtml
projects/a202312190523/src/main/webapp/resources/css/: ftabela.css  ftabela2.css  sistema.css
projects/a202312190523/src/main/webapp/resources/js/: tabela.js
projects/a202312190523/src/main/webapp/template/: Cabecalho.xhtml
projects/a202312190523/src/main/webapp/templates/: Cabecalho.xhtml  LayoutPadrao.xhtml  Rodape.xhtml
projects/a202312190523_22/: .classpath  .project  pom.xml
projects/a202312190523_22/src/main/java/sqls/: 202401061009.sql  202401120351.sql  202401120752.sql  202401150935.sql
projects/a202312190523_22/src/main/webapp/: CadastroLancamento.xhtml  ConsultaLancamento.xhtml  Teste01.xhtml  Teste02.xhtml  Teste3.xhtml  error.xhtml
projects/a202312190523_22/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projects/a202312190523_22/src/main/webapp/pasta01/: Teste03.xhtml
(+21 files in other folders)
